{
  "title": "SecureNote",
  "name": "securenote",
  "version": "0.0.1",
  "description": "An add on to ecrypt secure notes",
  "main": "index.js",
  "author": "",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT"
}
